# foolet

./: README.md  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fool/et/: BootReceiver.kt  EasyTierJNI.kt  EasyTierVpnService.kt  MainActivity.kt  ServiceUtils.kt
app/src/main/java/com/fool/et/jni/: EasyTierJNI.kt  EasyTierVpnService.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  strings.xml
app/src/main/res/values/: colors.xml  strings.xml
